cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Latorre"
  given-names: "Manuel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Campos"
  given-names: "Carlos"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Villaroel"
  given-names: "Santiago"
orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Laboratorio de Inteligencia Artificial segundo cuatrimestre 2023"
version: 1.0.0
doi: nil
date-released: 2023-09-09
url: "https://github.com/ManuelLatorre98/lab-IA"