cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Manuel
    given-names: Latorre 
    github: https://github.com/ManuelLatorre98
  - family-names: Carlos
  given-names: Campos
  github: https://github.com/limonada01
   - family-names: Santiago
  given-names: Villaroel
  github: https://github.com/SantiagoVillarroel
  
title: "Laboratorio de Inteligencia Artificial segundo cuatrimestre 2023"
version: 1.0
doi: 10.5281/zenodo.1234
date-released: 2021-08-11